{
	"FileVersion": 3,
	"EngineAssociation": "{F241A627-C36B-4FA4-9CBD-D911AF49F093}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "gRPCLiveLinkProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		}
	]
}